{
    "name": "THEMETITLE",
    "short_name": "THEMETITLE",
    "icons": [
        {
            "src": "/themes/custom/THEMENAME/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/THEMENAME/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#405b77",
    "background_color": "#405b77",
    "display": "standalone"
}
